<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" packageNamePrefix="org.eclipse.bpel.businessEditor.diagram"
    pluginDirectory="/org.eclipse.bpel.businessEditor/src">
  <diagram
      visualID="1000"
      editPartClassName="ProcessEditPart"
      itemSemanticEditPolicyClassName="ProcessItemSemanticEditPolicy"
      canonicalEditPolicyClassName="ProcessCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="ProcessEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Process"/>
    <childNodes
        visualID="3001"
        editPartClassName="ReceiveEditPart"
        itemSemanticEditPolicyClassName="ReceiveItemSemanticEditPolicy"
        notationViewFactoryClassName="ReceiveViewFactory"
        canonicalEditPolicyClassName="ReceiveCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="ReceiveGraphicalNodeEditPolicy"
        createCommandClassName="ReceiveCreateCommand"
        containers="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ReceiveEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="MessageStartFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class MessageStartFigure extends org.eclipse.draw2d.Ellipse {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public MessageStartFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(org.eclipse.draw2d.ColorConstants.green);&#xA;this.setPreferredSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(100)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedBackground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="100"
            height="100"/>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Receive"/>
        <containmentMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence/activities"/>
        <childMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence/activities"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3002"
        editPartClassName="IfEditPart"
        itemSemanticEditPolicyClassName="IfItemSemanticEditPolicy"
        notationViewFactoryClassName="IfViewFactory"
        canonicalEditPolicyClassName="IfCanonicalEditPolicy"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="IfGraphicalNodeEditPolicy"
        createCommandClassName="IfCreateCommand"
        containers="//@diagram/@childNodes.3 //@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="IfEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="IfFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class IfFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureElseIfContainer; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureIfContainer; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fFigureElseContainer; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public IfFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 2;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.PolygonShape diamond0 = new org.eclipse.draw2d.PolygonShape();&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;diamond0.setFill(true);&#xA;&#xA;this.add(diamond0);&#xA;&#xA;&#xA;&#xA;fFigureIfContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureIfContainer);&#xA;&#xA;&#xA;&#xA;fFigureElseIfContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureElseIfContainer);&#xA;&#xA;&#xA;&#xA;fFigureElseContainer = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;this.add(fFigureElseContainer);&#xA;&#xA;/*FIXME referenced figures are just not yet fully-functional; need process attrs and layout here*/&#xA;&#xA;&#xA;org.eclipse.draw2d.PolygonShape diamond0 = new org.eclipse.draw2d.PolygonShape();&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(40)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(20)&#xA;, getMapMode().DPtoLP(40)&#xA;));&#xA;diamond0.addPoint(new org.eclipse.draw2d.geometry.Point(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(20)&#xA;));&#xA;diamond0.setFill(true);&#xA;&#xA;this.add(diamond0);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureElseIfContainer() {&#xA;&#x9;&#x9;return fFigureElseIfContainer;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureIfContainer() {&#xA;&#x9;&#x9;return fFigureIfContainer;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getFigureElseContainer() {&#xA;&#x9;&#x9;return fFigureElseContainer;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/If"/>
        <containmentMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence/activities"/>
        <childMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence/activities"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3003"
        editPartClassName="Sequence2EditPart"
        itemSemanticEditPolicyClassName="Sequence2ItemSemanticEditPolicy"
        notationViewFactoryClassName="SequenceViewFactory"
        canonicalEditPolicyClassName="Sequence2CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.3"
        graphicalNodeEditPolicyClassName="Sequence2GraphicalNodeEditPolicy"
        createCommandClassName="Sequence2CreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SequenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SequenceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SequenceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence"/>
        <containmentMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/If/activity"/>
        <childMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/If/activity"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="3004"
        editPartClassName="Sequence3EditPart"
        itemSemanticEditPolicyClassName="Sequence3ItemSemanticEditPolicy"
        notationViewFactoryClassName="SequenceViewFactory"
        canonicalEditPolicyClassName="Sequence3CanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="Sequence3GraphicalNodeEditPolicy"
        createCommandClassName="Sequence3CreateCommand"
        containers="//@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:SpecializationType"
          metamodelType="//@diagram/@topLevelNodes.0/@elementType"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SequenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SequenceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SequenceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence"/>
        <containmentMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence/activities"/>
        <childMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence/activities"/>
      </modelFacet>
    </childNodes>
    <topLevelNodes
        visualID="2001"
        editPartClassName="SequenceEditPart"
        itemSemanticEditPolicyClassName="SequenceItemSemanticEditPolicy"
        notationViewFactoryClassName="SequenceViewFactory"
        canonicalEditPolicyClassName="SequenceCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.1"
        graphicalNodeEditPolicyClassName="SequenceGraphicalNodeEditPolicy"
        createCommandClassName="SequenceCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SequenceEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          className="SequenceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class SequenceFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public SequenceFigure() {&#xA;&#x9;&#x9;&#xA;&#x9;org.eclipse.draw2d.GridLayout layoutThis = new org.eclipse.draw2d.GridLayout();&#xA;&#x9;layoutThis.numColumns = 1;&#xA;&#x9;layoutThis.makeColumnsEqualWidth = true;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Sequence"/>
        <containmentMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Process/activity"/>
        <childMetaFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#//model/Process/activity"/>
      </modelFacet>
    </topLevelNodes>
    <compartments
        visualID="7001"
        editPartClassName="IfIfThenCompartmentEditPart"
        itemSemanticEditPolicyClassName="IfIfThenCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="IfIfThenCompartmentViewFactory"
        canonicalEditPolicyClassName="IfIfThenCompartmentCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.2"
        title="IfThenCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1"
        listLayout="false">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureIfContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments
        visualID="7002"
        editPartClassName="IfIfElseCompartmentEditPart"
        itemSemanticEditPolicyClassName="IfIfElseCompartmentItemSemanticEditPolicy"
        notationViewFactoryClassName="IfIfElseCompartmentViewFactory"
        canonicalEditPolicyClassName="IfIfElseCompartmentCanonicalEditPolicy"
        title="IfElseCompartment"
        canCollapse="false"
        needsTitle="false"
        node="//@diagram/@childNodes.1">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:ParentAssignedViewmap"
          getterName="getFigureElseContainer"
          figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups
          title="Default"
          description="Holds top-level non-container tools">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="start"
            genNodes="//@diagram/@childNodes.0"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="end"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="sequence"
            genNodes="//@diagram/@topLevelNodes.0 //@diagram/@childNodes.2 //@diagram/@childNodes.3"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="if"
            genNodes="//@diagram/@childNodes.1"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.eclipse.bpel.diagram.general"
        name="Bpel Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.bpel.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.bpel.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.bpel.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.eclipse.bpel.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@childNodes.3"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@childNodes.2"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@childNodes.1"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.eclipse.bpel.model/src/model/bpel.genmodel#/"/>
  <contextMenus
      context="//@diagram">
    <items
        xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
