<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
    <childrenFeature
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Invoke"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpel.gmftool#//@palette/@tools.0"/>
      <diagramNode
          href="bpel.gmfgraph#InvokeNode"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
    <childrenFeature
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Receive"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpel.gmftool#//@palette/@tools.1"/>
      <diagramNode
          href="bpel.gmfgraph#ReceiveNode"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="bpel.gmfgraph#Sequence"/>
    <domainModel
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence"/>
    <palette
        href="bpel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
