<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="">
  <figures>
    <figures
        xsi:type="gmfgraph:Polygon"
        name="diamond">
      <template
          x="20"/>
      <template
          x="40"
          y="20"/>
      <template
          x="20"
          y="40"/>
      <template
          y="20"/>
    </figures>
    <descriptors
        name="SequenceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="Sequence">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageStartFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="MessageStart">
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <preferredSize
            dx="100"
            dy="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MessageEndFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="MessageEnd">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <maximumSize
            dx="100"
            dy="100"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="IfFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle">
        <layout
            xsi:type="gmfgraph:GridLayout"
            numColumns="3"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalSpan="3"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="IfContainer"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElseIfContainer"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ElseContainer"/>
        <children
            xsi:type="gmfgraph:FigureRef"
            figure="//@figures.0/@figures.0">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              horizontalSpan="3"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
    </descriptors>
  </figures>
  <nodes
      name="SequenceNode"
      figure="SequenceFigure"/>
  <nodes
      name="StartNode"
      figure="MessageStartFigure"/>
  <nodes
      name="EndNode"
      figure="MessageEndFigure"/>
  <nodes
      name="IfNode"
      figure="IfFigure"/>
  <compartments
      name="IfThenCompartment"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <compartments
      name="IfElseIfCompartment"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <compartments
      name="IfElseCompartment"
      figure="IfFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.2"/>
</gmfgraph:Canvas>
