<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
    <childrenFeature
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process/activity"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="bpel.gmftool#//@palette/@tools.2"/>
      <diagramNode
          href="bpel.gmfgraph#SequenceNode"/>
      <children>
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
        <childrenFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Receive"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bpel.gmftool#//@palette/@tools.0"/>
          <diagramNode
              href="bpel.gmfgraph#StartNode"/>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//If"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="bpel.gmftool#//@palette/@tools.3"/>
          <diagramNode
              href="bpel.gmfgraph#IfNode"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//If/activity"/>
            <childrenFeature
                href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//If/activity"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="bpel.gmftool#//@palette/@tools.2"/>
              <diagramNode
                  href="bpel.gmfgraph#SequenceNode"/>
              <children
                  referencedChild="//@nodes.0/@ownedChild">
                <containmentFeature
                    href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
                <childrenFeature
                    href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Sequence/activities"/>
              </children>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="bpel.gmfgraph#IfThenCompartment"/>
          </compartments>
          <compartments>
            <compartment
                href="bpel.gmfgraph#IfElseCompartment"/>
          </compartments>
        </ownedChild>
      </children>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="bpel.gmfgraph#"/>
    <domainModel
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#/"/>
    <domainMetaElement
        href="../../org.eclipse.bpel.model/src/model/bpel.ecore#//Process"/>
    <palette
        href="bpel.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
