Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form editor for BPEL assign
Bundle-SymbolicName: org.eclipse.bpel.editor.assign;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.bpel.editor.assign.BPELAssignPlugin
Bundle-Vendor: EBM WebSourcing
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.bpel.common.model;bundle-version="0.4.0",
 org.eclipse.bpel.model;bundle-version="0.4.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.emf.edit;bundle-version="2.7.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.0",
 org.eclipse.wst.wsdl;bundle-version="1.2.201",
 org.eclipse.bpel.ui;bundle-version="0.4.0",
 org.eclipse.nebula.widgets.treemapper;bundle-version="0.1.0",
 org.eclipse.gef;bundle-version="3.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.xsd;bundle-version="2.7.0",
 org.eclipse.bpel.pics;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.bpel.common.ui;bundle-version="0.5.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.editor.assign.mapper
