Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form editor for BPEL assign
Bundle-SymbolicName: org.eclipse.bpel.editor.assign;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.bpel.editor.assign.BPELAssignPlugin
Bundle-Vendor: EBM WebSourcing
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.bpel.common.model,
 org.eclipse.bpel.model,
 org.eclipse.emf.common,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.emf.edit,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl,
 org.eclipse.bpel.ui,
 org.eclipse.nebula.widgets.treemapper,
 org.eclipse.gef,
 org.eclipse.emf.common.ui,
 org.eclipse.xsd,
 org.eclipse.bpel.pics,
 org.eclipse.jface.databinding,
 org.eclipse.bpel.common.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.ui.views.properties.tabbed
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpel.editor.assign.mapper
